{
  "id": "135a12ca-a83b-441f-8973-fc78686568a8",
  "version": "2.0",
  "name": "Cookie Clicker",
  "url": "https://orteil.dashnet.org/cookieclicker/",
  "tests": [{
    "id": "b3b0d73b-176c-47c0-bf08-f3f0fe9ad0f0",
    "name": "http://orteil.dashnet.org/cookieclicker/",
    "commands": [{
      "id": "50034831-0a06-4ecf-8d94-5bcaf48facdb",
      "comment": "",
      "command": "open",
      "target": "https://orteil.dashnet.org/cookieclicker/",
      "targets": [],
      "value": ""
    }, {
      "id": "aca2c5bc-1ec8-4628-950f-c51e56b288aa",
      "comment": "",
      "command": "setWindowSize",
      "target": "1704x1033",
      "targets": [],
      "value": ""
    }, {
      "id": "d0a70b59-e72f-4c7e-924c-09a7c37419d6",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "id=langSelect-EN",
      "targets": [],
      "value": "30000"
    }, {
      "id": "88448bd1-b2e5-49de-93a4-3ff925b9f2cd",
      "comment": "",
      "command": "click",
      "target": "id=langSelect-EN",
      "targets": [
        ["id=langSelect-EN", "id"],
        ["css=#langSelect-EN", "css:finder"],
        ["xpath=//div[@id='langSelect-EN']", "xpath:attributes"],
        ["xpath=//div[@id='promptContentChangeLanguage']/div[2]", "xpath:idRelative"],
        ["xpath=//div[12]/div/div/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "35e45790-f3d9-4720-92d0-cc8c496ed9f4",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "id=bigCookie",
      "targets": [],
      "value": "30000"
    }, {
      "id": "e2dc734d-5abc-4909-af8c-f061f92159a5",
      "comment": "",
      "command": "click",
      "target": "id=bigCookie",
      "targets": [
        ["id=bigCookie", "id"],
        ["css=#bigCookie", "css:finder"],
        ["xpath=//button[@id='bigCookie']", "xpath:attributes"],
        ["xpath=//div[@id='cookieAnchor']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "156982c5-0137-4447-9deb-026f69566972",
    "name": "product test",
    "commands": [{
      "id": "8e50ca47-7711-422d-acd3-1c10cac19f0d",
      "comment": "",
      "command": "open",
      "target": "https://orteil.dashnet.org/cookieclicker/",
      "targets": [],
      "value": ""
    }, {
      "id": "5f3b03be-c4a0-44fb-9505-4a9f376d0a41",
      "comment": "",
      "command": "setWindowSize",
      "target": "1704x1033",
      "targets": [],
      "value": ""
    }, {
      "id": "f7761730-b482-48f4-8023-12cb7ea1e64a",
      "comment": "",
      "command": "click",
      "target": "id=bigCookie",
      "targets": [
        ["id=bigCookie", "id"],
        ["css=#bigCookie", "css:finder"],
        ["xpath=//button[@id='bigCookie']", "xpath:attributes"],
        ["xpath=//div[@id='cookieAnchor']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a199f1e5-5bf2-4a74-9487-5ca9f5c8f0f9",
      "comment": "",
      "command": "click",
      "target": "id=bigCookie",
      "targets": [
        ["id=bigCookie", "id"],
        ["css=#bigCookie", "css:finder"],
        ["xpath=//button[@id='bigCookie']", "xpath:attributes"],
        ["xpath=//div[@id='cookieAnchor']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6e1569ee-d510-47aa-a02d-858519826687",
      "comment": "",
      "command": "doubleClick",
      "target": "id=bigCookie",
      "targets": [
        ["id=bigCookie", "id"],
        ["css=#bigCookie", "css:finder"],
        ["xpath=//button[@id='bigCookie']", "xpath:attributes"],
        ["xpath=//div[@id='cookieAnchor']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d18aa8ff-a98b-44ad-9993-cbb4a01af401",
      "comment": "",
      "command": "click",
      "target": "id=bigCookie",
      "targets": [
        ["id=bigCookie", "id"],
        ["css=#bigCookie", "css:finder"],
        ["xpath=//button[@id='bigCookie']", "xpath:attributes"],
        ["xpath=//div[@id='cookieAnchor']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7f70cdda-d709-4504-9ad6-037e688dd142",
      "comment": "",
      "command": "click",
      "target": "id=bigCookie",
      "targets": [
        ["id=bigCookie", "id"],
        ["css=#bigCookie", "css:finder"],
        ["xpath=//button[@id='bigCookie']", "xpath:attributes"],
        ["xpath=//div[@id='cookieAnchor']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8f044de4-97a3-438e-b0d7-1861171c8f83",
      "comment": "",
      "command": "click",
      "target": "id=bigCookie",
      "targets": [
        ["id=bigCookie", "id"],
        ["css=#bigCookie", "css:finder"],
        ["xpath=//button[@id='bigCookie']", "xpath:attributes"],
        ["xpath=//div[@id='cookieAnchor']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "147df683-57ea-4b3d-95ed-7d59622ecc62",
      "comment": "",
      "command": "doubleClick",
      "target": "id=bigCookie",
      "targets": [
        ["id=bigCookie", "id"],
        ["css=#bigCookie", "css:finder"],
        ["xpath=//button[@id='bigCookie']", "xpath:attributes"],
        ["xpath=//div[@id='cookieAnchor']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f1585e49-9b07-414a-929f-553146081e32",
      "comment": "",
      "command": "click",
      "target": "id=bigCookie",
      "targets": [
        ["id=bigCookie", "id"],
        ["css=#bigCookie", "css:finder"],
        ["xpath=//button[@id='bigCookie']", "xpath:attributes"],
        ["xpath=//div[@id='cookieAnchor']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "45c93a5b-5937-4ae5-9e43-d7d4fb2345e9",
      "comment": "",
      "command": "click",
      "target": "id=bigCookie",
      "targets": [
        ["id=bigCookie", "id"],
        ["css=#bigCookie", "css:finder"],
        ["xpath=//button[@id='bigCookie']", "xpath:attributes"],
        ["xpath=//div[@id='cookieAnchor']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dc219016-5397-4e1b-bc7c-750a747c0c33",
      "comment": "",
      "command": "click",
      "target": "id=bigCookie",
      "targets": [
        ["id=bigCookie", "id"],
        ["css=#bigCookie", "css:finder"],
        ["xpath=//button[@id='bigCookie']", "xpath:attributes"],
        ["xpath=//div[@id='cookieAnchor']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d25160ac-88ab-437a-96be-0595e8a9ebaa",
      "comment": "",
      "command": "doubleClick",
      "target": "id=bigCookie",
      "targets": [
        ["id=bigCookie", "id"],
        ["css=#bigCookie", "css:finder"],
        ["xpath=//button[@id='bigCookie']", "xpath:attributes"],
        ["xpath=//div[@id='cookieAnchor']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bf7f4661-ab57-4729-9d62-6e98e1cc39b2",
      "comment": "",
      "command": "click",
      "target": "id=bigCookie",
      "targets": [
        ["id=bigCookie", "id"],
        ["css=#bigCookie", "css:finder"],
        ["xpath=//button[@id='bigCookie']", "xpath:attributes"],
        ["xpath=//div[@id='cookieAnchor']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ee8d429c-92c4-47bd-a789-4dbee9a634d7",
      "comment": "",
      "command": "doubleClick",
      "target": "id=bigCookie",
      "targets": [
        ["id=bigCookie", "id"],
        ["css=#bigCookie", "css:finder"],
        ["xpath=//button[@id='bigCookie']", "xpath:attributes"],
        ["xpath=//div[@id='cookieAnchor']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f7477af4-c18f-4461-900f-8b8d779ef68f",
      "comment": "",
      "command": "click",
      "target": "id=bigCookie",
      "targets": [
        ["id=bigCookie", "id"],
        ["css=#bigCookie", "css:finder"],
        ["xpath=//button[@id='bigCookie']", "xpath:attributes"],
        ["xpath=//div[@id='cookieAnchor']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "74d2bec8-0fc4-435f-b481-024037370c46",
      "comment": "",
      "command": "click",
      "target": "id=bigCookie",
      "targets": [
        ["id=bigCookie", "id"],
        ["css=#bigCookie", "css:finder"],
        ["xpath=//button[@id='bigCookie']", "xpath:attributes"],
        ["xpath=//div[@id='cookieAnchor']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "aeccbe26-c05d-432b-99e2-039bf4a52a7f",
      "comment": "",
      "command": "click",
      "target": "id=bigCookie",
      "targets": [
        ["id=bigCookie", "id"],
        ["css=#bigCookie", "css:finder"],
        ["xpath=//button[@id='bigCookie']", "xpath:attributes"],
        ["xpath=//div[@id='cookieAnchor']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "53a53da6-a52a-4c07-94d6-a756b3acc180",
      "comment": "",
      "command": "doubleClick",
      "target": "id=bigCookie",
      "targets": [
        ["id=bigCookie", "id"],
        ["css=#bigCookie", "css:finder"],
        ["xpath=//button[@id='bigCookie']", "xpath:attributes"],
        ["xpath=//div[@id='cookieAnchor']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "86bdd4dc-cbd3-4dfd-9168-d9a30c320f69",
      "comment": "",
      "command": "click",
      "target": "id=bigCookie",
      "targets": [
        ["id=bigCookie", "id"],
        ["css=#bigCookie", "css:finder"],
        ["xpath=//button[@id='bigCookie']", "xpath:attributes"],
        ["xpath=//div[@id='cookieAnchor']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c9e4ccc8-7f90-4fee-88ef-fd3254dd29ab",
      "comment": "",
      "command": "click",
      "target": "id=bigCookie",
      "targets": [
        ["id=bigCookie", "id"],
        ["css=#bigCookie", "css:finder"],
        ["xpath=//button[@id='bigCookie']", "xpath:attributes"],
        ["xpath=//div[@id='cookieAnchor']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "225201ae-82ad-4380-849a-27b624fc0816",
      "comment": "",
      "command": "click",
      "target": "id=bigCookie",
      "targets": [
        ["id=bigCookie", "id"],
        ["css=#bigCookie", "css:finder"],
        ["xpath=//button[@id='bigCookie']", "xpath:attributes"],
        ["xpath=//div[@id='cookieAnchor']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b9ece28b-695c-4464-bba9-2da67ce9eb71",
      "comment": "",
      "command": "doubleClick",
      "target": "id=bigCookie",
      "targets": [
        ["id=bigCookie", "id"],
        ["css=#bigCookie", "css:finder"],
        ["xpath=//button[@id='bigCookie']", "xpath:attributes"],
        ["xpath=//div[@id='cookieAnchor']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "857b6c9c-1590-4d3a-a663-3ab7c1f90f3a",
      "comment": "",
      "command": "click",
      "target": "id=bigCookie",
      "targets": [
        ["id=bigCookie", "id"],
        ["css=#bigCookie", "css:finder"],
        ["xpath=//button[@id='bigCookie']", "xpath:attributes"],
        ["xpath=//div[@id='cookieAnchor']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d939a1eb-a846-4cfe-a495-0d3939a58dc6",
      "comment": "",
      "command": "click",
      "target": "id=bigCookie",
      "targets": [
        ["id=bigCookie", "id"],
        ["css=#bigCookie", "css:finder"],
        ["xpath=//button[@id='bigCookie']", "xpath:attributes"],
        ["xpath=//div[@id='cookieAnchor']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7c489700-06eb-4ea9-a6cb-331918a240e8",
      "comment": "",
      "command": "click",
      "target": "id=bigCookie",
      "targets": [
        ["id=bigCookie", "id"],
        ["css=#bigCookie", "css:finder"],
        ["xpath=//button[@id='bigCookie']", "xpath:attributes"],
        ["xpath=//div[@id='cookieAnchor']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c08a6c80-184f-4fa2-8127-3fe761395308",
      "comment": "",
      "command": "doubleClick",
      "target": "id=bigCookie",
      "targets": [
        ["id=bigCookie", "id"],
        ["css=#bigCookie", "css:finder"],
        ["xpath=//button[@id='bigCookie']", "xpath:attributes"],
        ["xpath=//div[@id='cookieAnchor']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0962fe83-e547-4971-876d-9ba8240d4901",
      "comment": "",
      "command": "click",
      "target": "id=bigCookie",
      "targets": [
        ["id=bigCookie", "id"],
        ["css=#bigCookie", "css:finder"],
        ["xpath=//button[@id='bigCookie']", "xpath:attributes"],
        ["xpath=//div[@id='cookieAnchor']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7122409a-5173-4c08-86e9-7267d5ec66e0",
      "comment": "",
      "command": "click",
      "target": "id=bigCookie",
      "targets": [
        ["id=bigCookie", "id"],
        ["css=#bigCookie", "css:finder"],
        ["xpath=//button[@id='bigCookie']", "xpath:attributes"],
        ["xpath=//div[@id='cookieAnchor']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2a5ed3c6-96cd-4c7e-941d-24340ef03563",
      "comment": "",
      "command": "click",
      "target": "id=bigCookie",
      "targets": [
        ["id=bigCookie", "id"],
        ["css=#bigCookie", "css:finder"],
        ["xpath=//button[@id='bigCookie']", "xpath:attributes"],
        ["xpath=//div[@id='cookieAnchor']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8546db9d-1b42-4c14-97b8-ce258b09d635",
      "comment": "",
      "command": "doubleClick",
      "target": "id=bigCookie",
      "targets": [
        ["id=bigCookie", "id"],
        ["css=#bigCookie", "css:finder"],
        ["xpath=//button[@id='bigCookie']", "xpath:attributes"],
        ["xpath=//div[@id='cookieAnchor']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c0864e51-a357-40a4-8bf6-eb2a700f8d55",
      "comment": "",
      "command": "click",
      "target": "id=bigCookie",
      "targets": [
        ["id=bigCookie", "id"],
        ["css=#bigCookie", "css:finder"],
        ["xpath=//button[@id='bigCookie']", "xpath:attributes"],
        ["xpath=//div[@id='cookieAnchor']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "99cb2e70-3749-425e-aba7-160994c2c341",
      "comment": "",
      "command": "click",
      "target": "id=bigCookie",
      "targets": [
        ["id=bigCookie", "id"],
        ["css=#bigCookie", "css:finder"],
        ["xpath=//button[@id='bigCookie']", "xpath:attributes"],
        ["xpath=//div[@id='cookieAnchor']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fedf052c-bed1-44bb-8d4c-47b896dc364a",
      "comment": "",
      "command": "click",
      "target": "id=bigCookie",
      "targets": [
        ["id=bigCookie", "id"],
        ["css=#bigCookie", "css:finder"],
        ["xpath=//button[@id='bigCookie']", "xpath:attributes"],
        ["xpath=//div[@id='cookieAnchor']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "64e036a6-e112-4888-b0c9-5d7018b0047d",
      "comment": "",
      "command": "doubleClick",
      "target": "id=bigCookie",
      "targets": [
        ["id=bigCookie", "id"],
        ["css=#bigCookie", "css:finder"],
        ["xpath=//button[@id='bigCookie']", "xpath:attributes"],
        ["xpath=//div[@id='cookieAnchor']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "70fc8886-b142-45a9-a4ca-2edcaa9c5a0d",
      "comment": "",
      "command": "click",
      "target": "id=bigCookie",
      "targets": [
        ["id=bigCookie", "id"],
        ["css=#bigCookie", "css:finder"],
        ["xpath=//button[@id='bigCookie']", "xpath:attributes"],
        ["xpath=//div[@id='cookieAnchor']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "abccd889-06cf-46a6-9a15-2431b94d940e",
      "comment": "",
      "command": "click",
      "target": "id=bigCookie",
      "targets": [
        ["id=bigCookie", "id"],
        ["css=#bigCookie", "css:finder"],
        ["xpath=//button[@id='bigCookie']", "xpath:attributes"],
        ["xpath=//div[@id='cookieAnchor']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e5e63d95-84c4-4fe2-bf69-256b9140ec10",
      "comment": "",
      "command": "click",
      "target": "id=bigCookie",
      "targets": [
        ["id=bigCookie", "id"],
        ["css=#bigCookie", "css:finder"],
        ["xpath=//button[@id='bigCookie']", "xpath:attributes"],
        ["xpath=//div[@id='cookieAnchor']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a09edfe9-441f-44a0-a7c0-c4221af7e672",
      "comment": "",
      "command": "doubleClick",
      "target": "id=bigCookie",
      "targets": [
        ["id=bigCookie", "id"],
        ["css=#bigCookie", "css:finder"],
        ["xpath=//button[@id='bigCookie']", "xpath:attributes"],
        ["xpath=//div[@id='cookieAnchor']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "515d1ba1-421e-4f54-ae62-a038a37e323e",
      "comment": "",
      "command": "click",
      "target": "id=bigCookie",
      "targets": [
        ["id=bigCookie", "id"],
        ["css=#bigCookie", "css:finder"],
        ["xpath=//button[@id='bigCookie']", "xpath:attributes"],
        ["xpath=//div[@id='cookieAnchor']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b5789610-e43e-426f-be22-b8c86cd5a46d",
      "comment": "",
      "command": "click",
      "target": "id=bigCookie",
      "targets": [
        ["id=bigCookie", "id"],
        ["css=#bigCookie", "css:finder"],
        ["xpath=//button[@id='bigCookie']", "xpath:attributes"],
        ["xpath=//div[@id='cookieAnchor']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "40b66ff3-95a2-4b8c-b66c-bc3036048028",
      "comment": "",
      "command": "click",
      "target": "id=bigCookie",
      "targets": [
        ["id=bigCookie", "id"],
        ["css=#bigCookie", "css:finder"],
        ["xpath=//button[@id='bigCookie']", "xpath:attributes"],
        ["xpath=//div[@id='cookieAnchor']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0c3fe27e-4392-47c5-9dc5-51edd7c0a764",
      "comment": "",
      "command": "doubleClick",
      "target": "id=bigCookie",
      "targets": [
        ["id=bigCookie", "id"],
        ["css=#bigCookie", "css:finder"],
        ["xpath=//button[@id='bigCookie']", "xpath:attributes"],
        ["xpath=//div[@id='cookieAnchor']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ef34baf3-aac5-48ab-81b5-222cd5fbdc8f",
      "comment": "",
      "command": "click",
      "target": "id=bigCookie",
      "targets": [
        ["id=bigCookie", "id"],
        ["css=#bigCookie", "css:finder"],
        ["xpath=//button[@id='bigCookie']", "xpath:attributes"],
        ["xpath=//div[@id='cookieAnchor']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8be352c5-fb45-4348-8fb7-c2f3f6ae8c5c",
      "comment": "",
      "command": "click",
      "target": "id=bigCookie",
      "targets": [
        ["id=bigCookie", "id"],
        ["css=#bigCookie", "css:finder"],
        ["xpath=//button[@id='bigCookie']", "xpath:attributes"],
        ["xpath=//div[@id='cookieAnchor']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "96d2782b-0406-49fc-a207-dc0c455dbb94",
      "comment": "",
      "command": "click",
      "target": "id=bigCookie",
      "targets": [
        ["id=bigCookie", "id"],
        ["css=#bigCookie", "css:finder"],
        ["xpath=//button[@id='bigCookie']", "xpath:attributes"],
        ["xpath=//div[@id='cookieAnchor']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a0f8632b-a607-42c3-b265-5dea857c3d7b",
      "comment": "",
      "command": "doubleClick",
      "target": "id=bigCookie",
      "targets": [
        ["id=bigCookie", "id"],
        ["css=#bigCookie", "css:finder"],
        ["xpath=//button[@id='bigCookie']", "xpath:attributes"],
        ["xpath=//div[@id='cookieAnchor']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5e0af669-8fd5-4cd1-80b8-a4454b5e91ab",
      "comment": "",
      "command": "click",
      "target": "id=bigCookie",
      "targets": [
        ["id=bigCookie", "id"],
        ["css=#bigCookie", "css:finder"],
        ["xpath=//button[@id='bigCookie']", "xpath:attributes"],
        ["xpath=//div[@id='cookieAnchor']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7907fede-bcd4-4a9c-aa35-39a1aab10eb5",
      "comment": "",
      "command": "click",
      "target": "id=bigCookie",
      "targets": [
        ["id=bigCookie", "id"],
        ["css=#bigCookie", "css:finder"],
        ["xpath=//button[@id='bigCookie']", "xpath:attributes"],
        ["xpath=//div[@id='cookieAnchor']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5e8dc615-34ee-4652-ae57-240b9b2fbfa9",
      "comment": "",
      "command": "doubleClick",
      "target": "id=bigCookie",
      "targets": [
        ["id=bigCookie", "id"],
        ["css=#bigCookie", "css:finder"],
        ["xpath=//button[@id='bigCookie']", "xpath:attributes"],
        ["xpath=//div[@id='cookieAnchor']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6002d877-8994-43f4-90a7-e8a52ee2d35c",
      "comment": "",
      "command": "click",
      "target": "id=bigCookie",
      "targets": [
        ["id=bigCookie", "id"],
        ["css=#bigCookie", "css:finder"],
        ["xpath=//button[@id='bigCookie']", "xpath:attributes"],
        ["xpath=//div[@id='cookieAnchor']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "423c02a0-4c7a-4b70-8abf-efd494948e13",
      "comment": "",
      "command": "click",
      "target": "id=bigCookie",
      "targets": [
        ["id=bigCookie", "id"],
        ["css=#bigCookie", "css:finder"],
        ["xpath=//button[@id='bigCookie']", "xpath:attributes"],
        ["xpath=//div[@id='cookieAnchor']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f1700315-f789-40b6-ac94-738f895bab29",
      "comment": "",
      "command": "click",
      "target": "id=bigCookie",
      "targets": [
        ["id=bigCookie", "id"],
        ["css=#bigCookie", "css:finder"],
        ["xpath=//button[@id='bigCookie']", "xpath:attributes"],
        ["xpath=//div[@id='cookieAnchor']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cda45c48-5936-4aa8-a36a-d883f97fe901",
      "comment": "",
      "command": "doubleClick",
      "target": "id=bigCookie",
      "targets": [
        ["id=bigCookie", "id"],
        ["css=#bigCookie", "css:finder"],
        ["xpath=//button[@id='bigCookie']", "xpath:attributes"],
        ["xpath=//div[@id='cookieAnchor']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a6f8600d-1c90-4051-a2bb-3365752e9494",
      "comment": "",
      "command": "click",
      "target": "id=bigCookie",
      "targets": [
        ["id=bigCookie", "id"],
        ["css=#bigCookie", "css:finder"],
        ["xpath=//button[@id='bigCookie']", "xpath:attributes"],
        ["xpath=//div[@id='cookieAnchor']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ec3c48c5-be0d-4f17-8818-ba852ed57e99",
      "comment": "",
      "command": "click",
      "target": "id=bigCookie",
      "targets": [
        ["id=bigCookie", "id"],
        ["css=#bigCookie", "css:finder"],
        ["xpath=//button[@id='bigCookie']", "xpath:attributes"],
        ["xpath=//div[@id='cookieAnchor']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e6a331e4-2fc7-4016-9542-e4ae25dc5134",
      "comment": "",
      "command": "click",
      "target": "id=bigCookie",
      "targets": [
        ["id=bigCookie", "id"],
        ["css=#bigCookie", "css:finder"],
        ["xpath=//button[@id='bigCookie']", "xpath:attributes"],
        ["xpath=//div[@id='cookieAnchor']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f9f697d8-9741-481d-a2fd-66660fc57636",
      "comment": "",
      "command": "doubleClick",
      "target": "id=bigCookie",
      "targets": [
        ["id=bigCookie", "id"],
        ["css=#bigCookie", "css:finder"],
        ["xpath=//button[@id='bigCookie']", "xpath:attributes"],
        ["xpath=//div[@id='cookieAnchor']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "43720787-5a19-4aa5-a4f3-7da676852e72",
      "comment": "",
      "command": "click",
      "target": "id=bigCookie",
      "targets": [
        ["id=bigCookie", "id"],
        ["css=#bigCookie", "css:finder"],
        ["xpath=//button[@id='bigCookie']", "xpath:attributes"],
        ["xpath=//div[@id='cookieAnchor']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f80ab165-e601-480a-8a7b-75d43f219d87",
      "comment": "",
      "command": "click",
      "target": "id=bigCookie",
      "targets": [
        ["id=bigCookie", "id"],
        ["css=#bigCookie", "css:finder"],
        ["xpath=//button[@id='bigCookie']", "xpath:attributes"],
        ["xpath=//div[@id='cookieAnchor']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e6d4550a-a82a-4e5a-8a9c-719d3631e3aa",
      "comment": "",
      "command": "click",
      "target": "id=bigCookie",
      "targets": [
        ["id=bigCookie", "id"],
        ["css=#bigCookie", "css:finder"],
        ["xpath=//button[@id='bigCookie']", "xpath:attributes"],
        ["xpath=//div[@id='cookieAnchor']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "61f8b0c6-6c3a-4c59-aa2d-3c9a5811f86a",
      "comment": "",
      "command": "doubleClick",
      "target": "id=bigCookie",
      "targets": [
        ["id=bigCookie", "id"],
        ["css=#bigCookie", "css:finder"],
        ["xpath=//button[@id='bigCookie']", "xpath:attributes"],
        ["xpath=//div[@id='cookieAnchor']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5b29f8eb-42ee-4c66-ae5b-77f07afe3268",
      "comment": "",
      "command": "click",
      "target": "id=bigCookie",
      "targets": [
        ["id=bigCookie", "id"],
        ["css=#bigCookie", "css:finder"],
        ["xpath=//button[@id='bigCookie']", "xpath:attributes"],
        ["xpath=//div[@id='cookieAnchor']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ed48cf6c-ccc9-463b-8f00-a252161f3139",
      "comment": "",
      "command": "click",
      "target": "id=bigCookie",
      "targets": [
        ["id=bigCookie", "id"],
        ["css=#bigCookie", "css:finder"],
        ["xpath=//button[@id='bigCookie']", "xpath:attributes"],
        ["xpath=//div[@id='cookieAnchor']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "99d6235f-7c99-463a-8871-72aebd039ebe",
      "comment": "",
      "command": "click",
      "target": "id=bigCookie",
      "targets": [
        ["id=bigCookie", "id"],
        ["css=#bigCookie", "css:finder"],
        ["xpath=//button[@id='bigCookie']", "xpath:attributes"],
        ["xpath=//div[@id='cookieAnchor']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "23b9da1e-827b-4bbc-b6c2-cf67a895b147",
      "comment": "",
      "command": "doubleClick",
      "target": "id=bigCookie",
      "targets": [
        ["id=bigCookie", "id"],
        ["css=#bigCookie", "css:finder"],
        ["xpath=//button[@id='bigCookie']", "xpath:attributes"],
        ["xpath=//div[@id='cookieAnchor']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "985b76ca-7bab-457f-8f1e-173be7d02265",
      "comment": "",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "436777e3-1134-4f55-b94e-1524fb295ad2",
      "comment": "",
      "command": "click",
      "target": "id=product0",
      "targets": [
        ["id=product0", "id"],
        ["css=#product0", "css:finder"],
        ["xpath=//div[@id='product0']", "xpath:attributes"],
        ["xpath=//div[@id='products']/div[2]", "xpath:idRelative"],
        ["xpath=//div[19]/div[3]/div[6]/div[2]", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "f353b522-74a8-47f5-8f7f-603dfc1a31a8",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["http://orteil.dashnet.org/", "https://orteil.dashnet.org/cookieclicker/"],
  "plugins": []
}